# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1475954937);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1475955057);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1475981877);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1475954817);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1475954697);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1475955177);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1475954458);
user_pref("browser.laterrun.bookkeeping.sessionCount", 6);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 38);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1476034943612");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1476036848612");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1476034943811");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1476038543811");
user_pref("browser.search.countryCode", "CA");
user_pref("browser.search.region", "CA");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20160923225245");
user_pref("browser.slowStartup.averageTime", 2031);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20160923225245");
user_pref("browser.startup.homepage_override.mstone", "49.0.1");
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"downloads-button\",\"home-button\",\"pocket-button\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1475954518752");
user_pref("datareporting.sessions.current.activeTicks", 4);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 2141);
user_pref("datareporting.sessions.current.main", 153);
user_pref("datareporting.sessions.current.sessionRestored", 2179);
user_pref("datareporting.sessions.current.startTime", "1476034936526");
user_pref("datareporting.sessions.current.totalTime", 48);
user_pref("datareporting.sessions.currentIndex", 5);
user_pref("datareporting.sessions.previous.0", "{\"s\":1475954455910,\"a\":40,\"t\":3034,\"c\":true,\"m\":132,\"fp\":2960,\"sr\":2844}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1475961578022,\"a\":104,\"t\":2776,\"c\":true,\"m\":33,\"fp\":2139,\"sr\":2033}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1475972322666,\"a\":2,\"t\":73,\"c\":true,\"m\":133,\"fp\":2836,\"sr\":2684}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1475981756633,\"a\":2,\"t\":163,\"c\":true,\"m\":41,\"fp\":8099,\"sr\":7993}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1475981920983,\"a\":2,\"t\":8,\"c\":true,\"m\":40,\"fp\":2095,\"sr\":1986}");
user_pref("dom.apps.lastUpdate.buildID", "20160923225245");
user_pref("dom.apps.lastUpdate.mstone", "49.0.1");
user_pref("dom.apps.reset-permissions", true);
user_pref("e10s.rollout.cohort", "test");
user_pref("e10s.rollout.cohortSample", "0.050630");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{\"e10srollout@mozilla.org\":{\"version\":\"1.3\",\"type\":\"extension\",\"descriptor\":\"/home/thomas/.local/share/ice/firefox/gitlab.com_thomasswan5547_dotfilesreal_tree_master/features/{0a3b8ca2-435a-41f5-a5f3-72e70f9339db}/e10srollout@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"webcompat@mozilla.org\":{\"version\":\"1.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/webcompat@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"firefox@getpocket.com\":{\"version\":\"1.0.4\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/firefox@getpocket.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.e10s.rollout.hasAddon", false);
user_pref("extensions.e10s.rollout.policy", "49a");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:49.0.1");
user_pref("extensions.getAddons.cache.lastUpdate", 1475954937);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.hotfix.lastVersion", "20160826.01");
user_pref("extensions.lastAppVersion", "49.0.1");
user_pref("extensions.lastPlatformVersion", "49.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{0a3b8ca2-435a-41f5-a5f3-72e70f9339db}\",\"addons\":{\"e10srollout@mozilla.org\":{\"version\":\"1.3\"}}}");
user_pref("extensions.xpiState", "{\"app-system-addons\":{\"e10srollout@mozilla.org\":{\"d\":\"/home/thomas/.local/share/ice/firefox/gitlab.com_thomasswan5547_dotfilesreal_tree_master/features/{0a3b8ca2-435a-41f5-a5f3-72e70f9339db}/e10srollout@mozilla.org.xpi\",\"e\":true,\"v\":\"1.3\",\"st\":1475954937000}},\"app-system-defaults\":{\"e10srollout@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi\",\"e\":false,\"v\":\"1.2\",\"st\":1474672041000},\"webcompat@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/webcompat@mozilla.org.xpi\",\"e\":true,\"v\":\"1.0\",\"st\":1474672041000},\"firefox@getpocket.com\":{\"d\":\"/usr/lib/firefox/browser/features/firefox@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.4\",\"st\":1474672041000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"49.0.1\",\"st\":1474672041000},\"moonlight@novell.com\":{\"d\":\"/usr/lib/firefox/browser/extensions/moonlight@novell.com\",\"e\":false,\"v\":\"3.99.0.3\",\"st\":1475974083000,\"mt\":1475974083000}}}");
user_pref("idle.lastDailyNotification", 1475954709);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1475954519);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20160923225245");
user_pref("media.gmp-manager.lastCheck", 1475954519);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1475954709);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1475954709);
user_pref("toolkit.startup.last_success", 1476034936);
user_pref("toolkit.telemetry.cachedClientID", "3a76e51d-1323-42fe-b427-ee3cdc3d7af0");
user_pref("toolkit.telemetry.previousBuildID", "20160923225245");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
